<?xml version="1.0" encoding="UTF-8"?>
<formular>
    <il>
        <vysoka_skola></vysoka_skola>
        <fakulta></fakulta>
        <kod_predmetu></kod_predmetu>
        <nazov_predmetu/>
        <vzdelavacie_cinnosti>
            <vzdelavacia_cinnost>
                <druh/>
                <rozsah_tyzdenne/>
                <rozsah_za_semester/>
                <metoda/>
            </vzdelavacia_cinnost>
        </vzdelavacie_cinnosti>
        <pocet_kreditov></pocet_kreditov>
        <odporucany_semester_studia_zoznam>
            <odporucany_semester_studia>
                <studijny_program/>
                <semester/>
                <trimester/>
            </odporucany_semester_studia>
        </odporucany_semester_studia_zoznam>
        <stupen_studia></stupen_studia>
        <podmienujuce_predmety>
            <podmienujuci_predmet>
                <kod_predmetu/>
                <nazov_predmetu/>
            </podmienujuci_predmet>
        </podmienujuce_predmety>
        <podmienky_absolvovania></podmienky_absolvovania>
        <vysledky_vzdelavania></vysledky_vzdelavania>
        <strucna_osnova_predmetu></strucna_osnova_predmetu>
        <odporucana_literatura></odporucana_literatura>
        <jazyk></jazyk>
        <poznamky></poznamky>
        <hodnotenie_predmetov>
            <celkovy_pocet_hodnotenych_studentov></celkovy_pocet_hodnotenych_studentov>
            <percentualny_podiel_hodnotenia_A/>
            <percentualny_podiel_hodnotenia_B/>
            <percentualny_podiel_hodnotenia_C/>
            <percentualny_podiel_hodnotenia_D/>
            <percentualny_podiel_hodnotenia_E/>
            <percentualny_podiel_hodnotenia_FX/>
        </hodnotenie_predmetov>
        <vyucujuci_zoznam>
            <vyucujuci>
                <meno/>
                <druh/>
                <jazyk/>
            </vyucujuci>
        </vyucujuci_zoznam>
        <datum_poslednej_zmeny></datum_poslednej_zmeny>
        <schvalil></schvalil>
    </il>
</formular>