<?xml version="1.0" encoding="UTF-8"?>
<formular>
    <vpch>
        <zakladne_udaje>
            <meno>${form?.fieldsVersion?.getAt(version)?.fields?.form_meno?.values}</meno>
            <rok_narodenia>${form?.fieldsVersion?.getAt(version)?.fields?.form_rok_narodenia?.values}</rok_narodenia>
            <pracovisko>${form?.fieldsVersion?.getAt(version)?.fields?.form_pracovisko?.values}</pracovisko>
            <email>${form?.fieldsVersion?.getAt(version)?.fields?.form_email?.values}</email>
        </zakladne_udaje>
        <informacie_o_vs_vzdelani>
            <vs_vzdelanie_2_stupna>
                <nazov_vysokej_skoly>${form?.fieldsVersion?.getAt(version)?.fields?.form_nazov_vysokej_skoly?.values}</nazov_vysokej_skoly>
                <rok>${form?.fieldsVersion?.getAt(version)?.fields?.form_rok?.values}</rok>
                <odbor_a_program>${form?.fieldsVersion?.getAt(version)?.fields?.form_odbor_a_program?.values}</odbor_a_program>
            </vs_vzdelanie_2_stupna>
            <vs_vzdelanie_3_stupna>
                <nazov_vysokej_skoly/>
                <rok/>
                <odbor_a_program/>
            </vs_vzdelanie_3_stupna>
            <titul_docent>
                <nazov_vysokej_skoly/>
                <rok/>
                <odbor_a_program/>
            </titul_docent>
            <titul_profesor>
                <nazov_vysokej_skoly/>
                <rok/>
                <odbor_a_program/>
            </titul_profesor>
            <doktor_vied>
                <nazov_vysokej_skoly/>
                <rok/>
                <odbor_a_program/>
            </doktor_vied>
            <dalsie_vzdelavanie>
                <nazov_vysokej_skoly/>
                <rok/>
                <odbor_a_program/>
            </dalsie_vzdelavanie>
        </informacie_o_vs_vzdelani>
        <zabezpecovane_cinnosti>
            <prehlad_o_vedenych_zaverecnych_pracach>
                <pocet_vedenych_bakalarskych_prac/>
                <pocet_vedenych_diplomovych_prac/>
                <pocet_vedenych_dizertacnych_prac/>
            </prehlad_o_vedenych_zaverecnych_pracach>
            <aktualna_pedagogicka_cinnost>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
            </aktualna_pedagogicka_cinnost>
            <predchadzajuca_pedagogicka_cinnost>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
                <pedagogicka_cinnost/>
            </predchadzajuca_pedagogicka_cinnost>
            <aktualna_tvoriva_cinnost>
                <tvoriva_cinnost/>
                <tvoriva_cinnost/>
                <tvoriva_cinnost/>
                <tvoriva_cinnost/>
                <tvoriva_cinnost/>
            </aktualna_tvoriva_cinnost>
        </zabezpecovane_cinnosti>
        <profil_kvality_tvorivej_cinnosti>
            <prehlad_vystupov>
                <vystupy_WoS_alebo_Scopus>
                    <celkovo/>
                    <za_6_rokov/>
                </vystupy_WoS_alebo_Scopus>
                <vystupy_kategorie_A>
                    <celkovo/>
                    <za_6_rokov/>
                </vystupy_kategorie_A>
                <vystupy_kategorie_B>
                    <celkovo/>
                    <za_6_rokov/>
                </vystupy_kategorie_B>
                <citacie>
                    <celkovo/>
                    <za_6_rokov/>
                </citacie>
                <projekty>
                    <celkovo/>
                    <za_6_rokov/>
                </projekty>
                <pozvane_prednasky_medzinarodne>
                    <celkovo/>
                    <za_6_rokov/>
                </pozvane_prednasky_medzinarodne>
                <pozvane_prednasky_narodne>
                    <celkovo/>
                    <za_6_rokov/>
                </pozvane_prednasky_narodne>
            </prehlad_vystupov>
            <najvyznamnejsie_prace_celkovo>
                <publikovana_praca/>
                <publikovana_praca/>
                <publikovana_praca/>
                <publikovana_praca/>
                <publikovana_praca/>
            </najvyznamnejsie_prace_celkovo>
            <najvyznamnejsie_prace_za_6_rokov>
                <publikovana_praca/>
                <publikovana_praca/>
                <publikovana_praca/>
                <publikovana_praca/>
                <publikovana_praca/>
            </najvyznamnejsie_prace_za_6_rokov>
            <najvyznamnejsie_projekty_za_6_rokov>
                <projekt/>
                <projekt/>
                <projekt/>
                <projekt/>
                <projekt/>
            </najvyznamnejsie_projekty_za_6_rokov>
            <vystupy_a_ohlasy>
                <vystup_a_ohlasy>
                    <vystup/>
                    <ohlasy>
                        <ohlas_na_vystup/>
                    </ohlasy>
                </vystup_a_ohlasy>
            </vystupy_a_ohlasy>
            <vystupy_a_ohlasy_pre_ais2></vystupy_a_ohlasy_pre_ais2>
            <funkcie_a_clenstvo></funkcie_a_clenstvo>
        </profil_kvality_tvorivej_cinnosti>
        <doplnujuce_informacie>
            <charakteristika_aktivit></charakteristika_aktivit>
            <dalsie_aktivity></dalsie_aktivity>
            <datum_poslednej_aktualizacie/>
        </doplnujuce_informacie>
    </vpch>
</formular>