<%--
  Created by IntelliJ IDEA.
  User: Jur1cek
  Date: 17/07/15
  Time: 13:27
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="SautinSoft.RtfToHtml.dll">
    <title>Document title</title>
    <style type="text/css">
    .st1 {
        font-family: Arial;
        font-size: 8pt;
        color: #000000;
    }

    .st2 {
        font-family: 'Times New Roman';
        font-size: 14pt;
        color: #000000;
        font-weight: bold
    }

    .st3 {
        font-family: 'Times New Roman';
        font-size: 8pt;
        color: #000000;
        font-weight: bold
    }

    .st3-normal {
        font-family: 'Times New Roman';
        font-size: 8pt;
        color: #000000;
    }

    .st4 {
        font-family: 'Times New Roman';
        font-size: 10pt;
        color: #000000;
    }

    .st5 {
        font-family: 'Times New Roman';
        font-size: 12pt;
        color: #000000;
        font-weight: bold
    }

    .st6 {
        font-family: 'Times New Roman';
        font-size: 8pt;
        color: #000000;
    }

    .st7 {
        font-family: 'Times New Roman';
        font-size: 10pt;
        color: #000000;;
        font-style: italic
    }

    .st8 {
        font-family: 'Times New Roman';
        font-size: 11pt;
        color: #000000;
    }

    .st9 {
        font-family: 'Times New Roman';
        font-size: 10pt;
        color: #000000;
        font-weight: bold
    }

    .st10 {
        font-family: 'Times New Roman';
        font-size: 12pt;
        color: #000000;
    }
    </style>
</head>

<body>
<div>
    <div style="margin:0pt 0pt 0pt 0pt;text-align:justify;line-height:normal;"><span class="st1">&nbsp;</span></div>
    <table style="margin-left:-5.4pt;border-collapse:collapse;">
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1.5pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st2">I. Z&aacute;kladn&eacute; &uacute;daje</span></div></td>
        </tr>
        <tr>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">I.1 Priezvisko, meno, tituly</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_meno?.value}</span></div></td>
        </tr>
        <tr>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">I.2 Rok narodenia</span></div>
            </td>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_rok_narodenia?.value}</span></div></td>
        </tr>
        <tr>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">I.3 N&aacute;zov a adresa pracoviska</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_pracovisko?.value}</span></div></td>
        </tr>
        <tr>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">I.4 E-mailov&aacute; adresa:</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:219.5pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_email?.value}</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st5">II. Inform&aacute;cie o vysoko&#353;kolskom vzdelan&iacute; a &#271;al&#353;om kvalifika&#269;nom raste</span>
                </div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st6">&nbsp;</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">N&aacute;zov vysokej &#353;koly alebo in&#353;tit&uacute;cie</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Rok</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Odbor a program</span></div>
            </td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Vysoko&#353;kolsk&eacute; vzdelanie druh&eacute;ho stup&#328;a</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_nazov_vysokej_skoly?.value}</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_rok?.value}</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form?.fieldsVersion?.getAt(version)?.fields?.form_odbor_a_program?.value}</span></div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Vysoko&#353;kolsk&eacute; vzdelanie tretieho stup&#328;a</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Titul docent</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Titul profesor</span></div>
            </td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Doktor vied</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">&#270;al&#353;ie vzdel&aacute;vanie</span></div></td>
            <td colspan="4"
                style="vertical-align:top;width:184.25pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:24.45pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st5">III. Zabezpe&#269;ovan&eacute; &#269;innosti</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">III.1 Preh&#318;ad o veden&yacute;ch z&aacute;vere&#269;n&yacute;ch pr&aacute;cach, ktor&eacute; boli obh&aacute;jen&eacute;</span>
                </div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st6">&nbsp;</span></div></td>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Bakal&aacute;rske</span></div>
            </td>
            <td colspan="3"
                style="vertical-align:top;width:104.35pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Diplomov&eacute;</span></div>
            </td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Dizerta&#269;n&eacute;</span>
                </div></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Po&#269;et</span></div></td>
            <td colspan="2"
                style="vertical-align:top;width:104.35pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td colspan="3"
                style="vertical-align:top;width:104.35pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td style="vertical-align:top;width:104.35pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">III.2 Aktu&aacute;lna pedagogick&aacute; &#269;innos&#357;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">III.3 Predch&aacute;dzaj&uacute;ca pedagogick&aacute; &#269;innos&#357;</span></div>
            </td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">III.4 Aktu&aacute;lna tvoriv&aacute; &#269;innos&#357;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st5">IV. Profil kvality tvorivej &#269;innosti</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:top;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">IV.1 Preh&#318;ad v&yacute;stupov</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:top;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st6">&nbsp;</span></div></td>
            <td colspan="2"
                style="vertical-align:top;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3">Celkovo</span></div></td>
            <td colspan="3"
                style="vertical-align:top;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Za posledn&yacute;ch &#353;es&#357; rokov</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:middle;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Po&#269;et v&yacute;stupov evidovan&yacute;ch vo Web of Science alebo Scopus</span>
                </div></td>
            <td colspan="2"
                style="vertical-align:middle;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td colspan="3"
                style="vertical-align:middle;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:middle;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Po&#269;et v&yacute;stupov kateg&oacute;rie A</span></div></td>
            <td colspan="2"
                style="vertical-align:middle;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td colspan="3"
                style="vertical-align:middle;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:middle;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Po&#269;et v&yacute;stupov kateg&oacute;rie B</span></div></td>
            <td colspan="2"
                style="vertical-align:middle;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td colspan="3"
                style="vertical-align:middle;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:middle;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Po&#269;et cit&aacute;ci&iacute; Web of Science alebo Scopus, v umeleck&yacute;ch &#353;tudijn&yacute;ch odboroch po&#269;et ohlasov v kateg&oacute;rii A</span>
                </div></td>
            <td colspan="2"
                style="vertical-align:middle;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td colspan="3"
                style="vertical-align:middle;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:middle;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Po&#269;et projektov z&iacute;skan&yacute;ch na financovanie v&yacute;skumu, tvorby</span>
                </div></td>
            <td colspan="2"
                style="vertical-align:middle;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
            <td colspan="3"
                style="vertical-align:middle;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="3"
                style="vertical-align:middle;width:142.7pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">Po&#269;et pozvan&yacute;ch predn&aacute;&#353;ok na medzin&aacute;rodnej/n&aacute;rodnej &uacute;rovni</span>
                </div></td>
            <td colspan="2"
                style="vertical-align:middle;width:142.75pt;border:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></div></td>
            <td colspan="3"
                style="vertical-align:middle;width:142.75pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">IV.2 Najv&yacute;znamnej&#353;ie publikovan&eacute; vedeck&eacute; pr&aacute;ce, verejne realizovan&eacute; alebo prezentovan&eacute; umeleck&eacute; diela a v&yacute;kony. Maxim&aacute;lne&nbsp; p&auml;&#357;.</span>
                </div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">1.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">2.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">3.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">4.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">5.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">IV.3 Najv&yacute;znamnej&#353;ie publikovan&eacute; vedeck&eacute; pr&aacute;ce verejne realizovan&eacute; alebo prezentovan&eacute; umeleck&eacute; diela alebo v&yacute;kony za posledn&yacute;ch&nbsp; &#353;es&#357; rokov. Maxim&aacute;lne p&auml;&#357; v&yacute;stupov.</span>
                </div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">1.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">2.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">3.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">4.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">5.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:1.15;"><span
                        class="st3">IV.4 &Uacute;&#269;as&#357; na rie&#353;en&iacute; (veden&iacute;) najv&yacute;znamnej&#353;&iacute;ch vedeck&yacute;ch projektov alebo umeleck&yacute;ch projektov za posledn&yacute;ch&nbsp; &#353;es&#357; rokov. Maxim&aacute;lne p&auml;&#357; projektov.</span>
                </div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">1.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">2.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">3.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">4.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">5.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:1.15;"><span
                        class="st3">IV.5 V&yacute;stupy v oblasti poznania pr&iacute;slu&#353;n&eacute;ho &#353;tudijn&eacute;ho odboru s najv&yacute;znamnej&#353;&iacute;mi ohlasmi a preh&#318;ad ohlasov na tieto v&yacute;stupy. Maxim&aacute;lne p&auml;&#357; v&yacute;stupov a desa&#357; najv&yacute;znamnej&#353;&iacute;ch ohlasov na jeden v&yacute;stup.</span>
                </div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">1.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;">
                </div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">2.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">3.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">4.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td style="vertical-align:middle;width:8.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 10pt 0pt;line-height:1.15;"><span class="st3">5.</span></div></td>
            <td colspan="7"
                style="vertical-align:middle;width:430.2pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st4">&nbsp;</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:1.15;"><span
                        class="st3">IV.6 Funkcie a &#269;lenstvo vo vedeck&yacute;ch, odborn&yacute;ch a profesijn&yacute;ch spolo&#269;nostiach</span>
                </div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1.5pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1.5pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st5">V. Dopl&#328;uj&uacute;ce inform&aacute;cie</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st6">V.1 Charakteristika aktiv&iacute;t s&uacute;visiacich s pr&iacute;slu&#353;n&yacute;m &#353;tudijn&yacute;m programom</span>
                </div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">V.2 &#270;al&#353;ie aktivity</span></div></td>
        </tr>
        <tr>
            <td colspan="8"
                style="vertical-align:middle;width:449.8pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;">
                </div></td>
        </tr>
        <tr>
            <td colspan="4"
                style="vertical-align:middle;width:219.5pt;border-left:solid 1.5pt #000000;border-top:solid 1pt #000000;border-right:solid 1pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span
                        class="st3">D&aacute;tum poslednej aktualiz&aacute;cie</span></div></td>
            <td colspan="4"
                style="vertical-align:middle;width:219.5pt;border-left:solid 1pt #000000;border-top:solid 1pt #000000;border-right:solid 1.5pt #000000;border-bottom:solid 1pt #000000;padding:0pt 5.4pt 0pt 5.4pt;">
                <div style="margin:0pt 0pt 0pt 0pt;line-height:normal;"><span class="st3-normal">${form.creationDate}</span></div></td>
        </tr>
    </table>
</div>

</body>
</html>